.profileContent
  width: 100%
  max-width: 600px
  margin-top: 40px

.contentList  // ローカルクラス名を定義
  list-style-type: none
  padding: 0

.listItem  // ローカルクラス名を定義
  background-color: #fff
  padding: 10px
  margin: 10px 0
  border-radius: 5px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
